# sonicloader-batch

./: ProjectNotes.txt  README.md  mvnw.cmd  output.txt  pom.xml
src/main/java/com/sonicloader/batch/domain/: Student.java
src/main/java/com/sonicloader/rest/controller/: StudentRegisterController.java  WelcomeController.java
src/main/java/com/sonicloader/rest/domain/: StudentRegistration.java  StudentRegistrationReply.java  Welcome.java
src/main/java/com/sonicloader/server/main/: SpringBootRestApplication.java
src/main/resources/: application-dev_work.properties  application.properties  schema.sql
src/main/resources/data/fundamental/: Stockpup_AAPL_quarterly_financial_data.csv
src/test/java/com/sonicloader/server/main/: SpringBootRestApplicationTests.java
