server.port=8083 
#Spring boot needs a datasource, so needs a active Profile 
spring.profiles.active=@spring.profiles.active@ 


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/datadb?useSSL=false
spring.datasource.username = root
spring.datasource.password = 
#db.url=jdbc:mysql://localhost:3307/pcmDB?allowMultiQueries=true
#db.driver=com.mysql.jdbc.Driver
#db.username=pcm
#db.password=pcm_pw


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#spring.batch.job.names=addNewPodcastJob, emailNotificationAboutNewEpisodesJob 
#batchdb.url=jdbc:mysql://localhost:3307/batchdb?allowMultiQueries=true
#batchdb.url=jdbc:mysql://localhost:3306/batchdb?allowMultiQueries=true
#batchdb.driver=com.mysql.jdbc.Driver
#batchdb.username=batchuser
#batchdb.password=batchpass

spring.batch.job.enabled=false
#spring.batch.job.names= newEpisodesNotificationJob, addNewPodcastJob
